MONGO_URI = mongodb+srv://aravind95sk:H0oiPCgTndYWNVHz@bookstore-cluster.tlsg3.mongodb.net/?retryWrites=true&w=majority&appName=BookStore-Cluster
PORT = 3000
CLIENT_URL =  http://localhost:5173/
JWT_SECRET = vibgyor
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID = rzp_test_1PFNwpWKmfUHha
RAZORPAY_KEY_SECRET = SR76BAScg1rPGc6JPtCBQffd